<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online mode</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(10, 241, 241);
            position: relative;
            }
        div{
            background-color: rgb(0, 217, 255);
            border: 2px solid black;
            text-align: center;
            width: 80%;
            margin-top: 120px;
            margin-left: 140px;
            padding: 25px;
            font-size: 40px;
            text-shadow: 5px 5px 5px rgb(134, 130, 130);
            box-shadow: 10px 10px 10px rgb(0, 0, 0);
    
        }
        input[type="submit"]{
        width: 20%;
        background-color:rgb(11, 35, 248);
        color: white;
        padding: 10px;
        margin: 10px 40%;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
}
input[type="submit"]:hover{
    background-color: skyblue;
    color: black;
}


    </style>
</head>
<body>
    <div>
    <h1>Thankyou for your response</h1>
    <h3>We will call you within 4 hours</h3>
    <p> <input type="submit" name="SUBMIT" value="Continue"></p>
</div>
</body>
</html>